{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server"
  },
  "dependencies": {
    "@fal-ai/client": "catalog:",
    "@ig/api": "workspace:*",
    "@ig/db": "workspace:*",
    "@ig/env": "workspace:*",
    "@orpc/openapi": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/zod": "catalog:",
    "dotenv": "catalog:",
    "drizzle-orm": "catalog:",
    "hono": "catalog:",
    "uuid": "^13.0.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@ig/config": "workspace:*",
    "@types/node": "catalog:",
    "@types/uuid": "^11.0.0",
    "alchemy": "catalog:",
    "tsdown": "^0.16.5",
    "typescript": "catalog:",
    "wrangler": "^4.54.0"
  }
}
